{
  "name": "linguacall-media",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "mediasoup SFU that receives candidate camera+screen tracks and samples frames for the AI interviewer's vision.",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "dependencies": {
    "mediasoup": "^3.14.16",
    "ws": "^8.18.0",
    "express": "^4.21.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "undici": "^6.21.0"
  }
}
